NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://alendevcamper:TnKbo2ScugUBUSBG@cluster0.2uzbs.mongodb.net/devCamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=GsHlxw9qVDGfootytSdJIWGWRTAn3rYj