NODE_ENV=development
PORT=5500
DATABASE=mongodb+srv://alendevcamper:TnKbo2ScugUBUSBG@cluster0.2uzbs.mongodb.net/devCamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=GsHlxw9qVDGfootytSdJIWGWRTAn3rYj

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=tajnaSifra
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=f3694625465d1d
SMTP_PASSWORD=472fbefdb3d113
FROM_EMAIL=alenskupnjak@yahoo.com
FROM_NAME=AlenCamper